[Settings]
DEBUG=True
SECRET_KEY='-jdbk0&a)6v671236!p*uj%_7)c6n55=abt6w1$00z^*uw207%'
ENGINE='django.db.backends.postgresql'
NAME=pgdizimo
ROLE=postgres
PASSWORD=postgres
HOST=localhost
PORT_DB=5432
#HOST=db
#PORT_DB=5431

[Dados]
company=Paróquia São José
home=https://saojose.com.br/